APP_ENV=development

# Service Ports
BACKEND_PORT=5000
AI_PORT=8000
REDIS_PORT=6379

# Service URLs (internal Docker network)
AI_SERVICE_URL=http://ai-fastapi:8000
REDIS_URL=redis://redis:6379

# Azure SQL Connection
AZURESQL_SERVER=passion-tree-db-server.database.windows.net
AZURESQL_PORT=1433
AZURESQL_USER=passion-tree-admin
AZURESQL_PASSWORD=G1the5minions
AZURESQL_DATABASE=Passion-tree-DB

# Azure Monitor Log
AZURE_LOG=InstrumentationKey=de3c6168-ae24-4411-863c-db647a697413;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=9cc32d2c-a739-44db-89c7-2eb4d7532445

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=treeimages
AZURE_STORAGE_ACCOUNT_KEY=YGrtjmXhbbeGU8KIWPpAK0n3r5cxvaaD6RIz6uIMBebHFkijDP0s5V+VqItpI5rfcn69YRKoHeTa+ASt4vio1w==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=treeimages;AccountKey=YGrtjmXhbbeGU8KIWPpAK0n3r5cxvaaD6RIz6uIMBebHFkijDP0s5V+VqItpI5rfcn69YRKoHeTa+ASt4vio1w==;EndpointSuffix=core.windows.net
# Seperate Container for each type of image
CONTAINER_LEARNING_PATH=learning-path-cover-imgs
CONTAINER_PROFILE=profile-imgs

# SMTP Configuration for Official Domain
# กรณีใช้ MailerSend
MAILERSEND_API_KEY=mlsn.c4a65bcf8e65321cb0a2907ec741d77b1650b9351465a0f0dd8d882b3f24ab3d
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USERNAME=MS_bgVxeG@passion-tree.org
SMTP_PASSWORD=mssp.1qBvLK4.o65qngkrwnw4wr12.C6qhage
SMTP_FROM_EMAIL=noreply@passion-tree.org
# เปลี่ยนจาก @gmail.com เป็นโดเมนใหม่ของคุณเพื่อให้ดูเป็น Official
SMTP_FROM_EMAIL=MS_u1mevZ@test-eqvygm09qw8l0p7w.mlsender.net
APP_URL=http://localhost:5000
# URL สำหรับส่งลิงก์ Verify ไปในเมล
# APP_URL=https://passiontree.azurewebsites.net

# Groq API key for AI service
GROQ_API_KEY=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

# Jina AI API key for reranking
HF_TOKEN=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
JINA_API_KEY=jina_978f1b54afbd4b69ae3fbda212034935ZHZgBFogV6BGnoRaxrqzAUxeG2qY

QDRANT_URL=https://00fd24d9-3c51-407c-90c8-99025f31f813.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9sk0CaAuLIKcDVHep2pvyiCH0NP1mugNqng6HLSD_QY

# AI Model Cache Directory
MODEL_CACHE_DIR=/app/models/cache