# Production Environment Variables
# Service Ports
BACKEND_PORT=5000
AI_PORT=8000
REDIS_PORT=6379

# Service URLs (Azure Container Apps - internal communication)
# เปลี่ยนเป็น internal endpoint ของ Container Apps
AI_SERVICE_URL=http://ai-fastapi:8000
REDIS_URL=redis://redis:6379

# Azure SQL Connection (Production)
AZURESQL_SERVER=passion-tree-db-server.database.windows.net
AZURESQL_PORT=1433
AZURESQL_USER=passion-tree-admin
AZURESQL_PASSWORD=G1the5minions
AZURESQL_DATABASE=Passion-tree-DB

# Groq API key for AI service
GROQ_API_KEY=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

# Qdrant Vector Database (Cloud)
QDRANT_URL=https://00fd24d9-3c51-407c-90c8-99025f31f813.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9sk0CaAuLIKcDVHep2pvyiCH0NP1mugNqng6HLSD_QY

# Public URLs (สำหรับ frontend)
# BACKEND_PUBLIC_URL=https://backend-go.azurecontainerapps.io
# AI_PUBLIC_URL=https://ai-fastapi.azurecontainerapps.io (ถ้าต้องการเปิด public)
